<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video trailer popup</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="image-container">
      <img src="play.png" class="btn" />
    </div>
    <div class="video-container active">
      <video src="trailer.mp4" controls></video>
      <p class="close">X</p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
